<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="App.js" type="module"></script>
		<title>Snake Game</title>
	</head>
	<style>
		.roundedOne {
			width: 28px;
			height: 28px;
			position: relative;
			margin: 20px auto;
			background: #fcfff4;
			background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
			border-radius: 50px;
			box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
		}
		.roundedOne label {
			width: 20px;
			height: 20px;
			cursor: pointer;
			position: absolute;
			left: 4px;
			top: 4px;
			background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
			border-radius: 50px;
			box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
		}
		.roundedOne label:after {
			content: '';
			width: 16px;
			height: 16px;
			position: absolute;
			top: 2px;
			left: 2px;
			background: #27ae60;
			background: linear-gradient(to bottom, #27ae60 0%, #145b32 100%);
			opacity: 0;
			border-radius: 50px;
			box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
		}
		.roundedOne label:hover::after {
			opacity: 0.3;
		}
		.roundedOne input[type=checkbox] {
			visibility: hidden;
		}
		.roundedOne input[type=checkbox]:checked + label:after {
			opacity: 1;
		}
	</style>
	<body class="container text-white" style="background-color: #9AC503">
		<div class="row" style="margin-top: 3em">
			<div class="col">
				<div class="card shadow-sm p-3 mb-5 bg-dark rounded" id="scoreContainer">
					<div class="card-title">
						Score: 0
					</div>
				</div>
				<div class="card shadow-sm p-3 mb-5 bg-dark rounded">
					<div class="card-title">
						<p class="text-center">Use the arrow keys to change the snake's direction</p>
						<h4 class="text-center" style="margin: 1em"><code style="background-color: white; border-radius: 5px; padding: 0.5em">↑</code></h4>
						<h4 class="text-center" style="margin: 1em">
							<code style="background-color: white; border-radius: 5px; padding: 0.5em">←</code>
							<code style="background-color: white; border-radius: 5px; padding: 0.5em">→</code>
						</h4>
						<h4 class="text-center" style="margin: 1em"><code style="background-color: white; border-radius: 5px; padding: 0.5em">↓</code></h4>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="text-center" style="margin-bottom: 2em">
					<img src="SnakeLogo2.svg" />
				</div>
				
				<!-- <h1 class="text-center">Snake Game</h1> -->
				
				<h4 class="text-center"><code style="background-color: white; border-radius: 5px; padding: 0.5em">N</code> to play, <code style="background-color: white; border-radius: 5px; padding: 0.5em">Spacebar</code> to pause</h4>
				
				<div class="shadow-lg p-1 mb-5 rounded" style="margin-top: 3em" id="gameContainer">
					<canvas id="gameCanvas" width="500" height="300" style="border:1px solid #9AC503; background-color: #C4C4C4"></canvas>
				</div>
				
				<!-- <div class="roundedOne">
					<input type="checkbox" value="None" id="roundedOne" name="check" checked />
					<label for="roundedOne"></label>
				</div> -->
			</div>
			<div class="col"></div>
		</div>
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
	</body>
</html>